<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form"
         xmlns:st="jelly:stapler"
         xmlns:r="/lib/jfrog"
         xmlns:c="/lib/credentials">
    <f:section title="Artifactory">
        <f:entry title="Artifactory servers"
                 field="artifactoryServers"
                 description="List of Artifactory servers that projects will want to deploy artifacts and build info to">
            <f:repeatableProperty field="artifactoryServers"
                          header="Artifactory" add="${%Add Artifactory Server}" />
        </f:entry>
    </f:section>
</j:jelly>
