# jenkins-artifactory-plugin

./: .gitignore  CONTRIBUTING.md  README.md  appveyor.yml  pom.xml  spotbugs-security-exclude.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: analysis.yml  docker-tests.yml  frogbot-scan-and-fix.yml  frogbot-scan-pr.yml  mvn.yml  tests.yml
.jfrog/projects/: maven.yaml
ci/: appveyor.yml  pipelines.release.yml  pipelines.snapshot.yml
docs/: pipeline.wiki.markup
src/main/java/org/jfrog/hudson/: AbstractBuildInfoDeployer.java  AbstractBuildListener.java  AbstractBuildWrapperDescriptor.java  ArtifactoryBuilder.java  ArtifactoryRedeployPublisher.java  ArtifactoryServer.java  BuildInfoResultAction.java  CredentialsConfig.java  JFrogPlatformInstance.java  JfrogServers.java  PipelinesHttpClient.java  PipelinesServer.java  PublishedBuildDetails.java  Repository.java  XrayScanResultAction.java
src/main/java/org/jfrog/hudson/BintrayPublish/: BintrayPublishAction.java
src/main/java/org/jfrog/hudson/action/: ActionableHelper.java  JfrogPipelinesAction.java
src/main/java/org/jfrog/hudson/generic/: ArtifactoryGenericConfigurator.java  DependenciesDownloaderImpl.java  EditPropertiesCallable.java  FilesResolverCallable.java  GenericArtifactsDeployer.java  GenericArtifactsResolver.java  GenericBuildInfoDeployer.java  GetPropertiesCallable.java  PropertiesEditorCallable.java
src/main/java/org/jfrog/hudson/go/: GoPublishCallable.java  GoRunCallable.java
src/main/java/org/jfrog/hudson/gradle/: ArtifactoryGradleConfigurator.java
src/main/java/org/jfrog/hudson/ivy/: ArtifactoryIvyConfigurator.java  ArtifactoryIvyFreeStyleConfigurator.java  ArtifactoryIvyRunListener.java
src/main/java/org/jfrog/hudson/jfpipelines/: JFrogPipelinesHttpClient.java  JFrogPipelinesJobInfo.java  JFrogPipelinesJobProperty.java  JFrogPipelinesServer.java  JfrogPipelinesParam.java  JobCompletedPayload.java  OutputResource.java  PipelinesFlowExecutionListener.java  PipelinesHttpClient.java  PipelinesRunListener.java  Utils.java
src/main/java/org/jfrog/hudson/maven2/: ArtifactsDeployer.java  MavenBuildInfoDeployer.java
src/main/java/org/jfrog/hudson/maven3/: ArtifactoryMaven3Configurator.java  ArtifactoryMaven3NativeConfigurator.java  Maven3Builder.java
src/main/java/org/jfrog/hudson/npm/: NpmInstallCallable.java  NpmPublishCallable.java
src/main/java/org/jfrog/hudson/pipeline/: ArtifactorySynchronousNonBlockingStepExecution.java  ArtifactorySynchronousStepExecution.java  PipelineUtils.java  PipelinesCallback.java  Utils.java
src/main/java/org/jfrog/hudson/pipelines/: PipelinesHttpClient.java  PipelinesServer.java
src/main/java/org/jfrog/hudson/release/: PromotionUtils.java  ReleaseAction.java  UnifiedPromoteBuildAction.java
src/main/resources/: index.jelly
src/main/resources/lib/jfrog/: blockWrapper.jelly  promotionPlugins.jelly
src/main/resources/lib/jfrog/promotions/: promotions.js
src/main/resources/lib/jfrog/repos/: genericConfig.js  repos.js
src/main/webapp/help/ArtifactoryBuilder/: help-connectionRetry.html  help-pipelinesCbkUrl.html
src/main/webapp/help/Trigger/: help-pathToWatch.html  help-pathsToWatch.html
src/main/webapp/help/common/: help-resolvePattern.html
src/test/java/org/jfrog/hudson/: ArtifactoryBuilderTest.java  ArtifactoryRedeployPublisherITest.java
src/test/resources/converters/: config-3.10.6-3.xml
src/test/resources/integration/: npm-example_XrayScanCache.json
src/test/resources/integration/gradle-example/: build.gradle  init.gradle
src/test/resources/integration/gradle-example-ci/: build.gradle
src/test/resources/integration/maven-example/: pom.xml
src/test/resources/integration/maven-jib-example/: pom.xml
src/test/resources/integration/npm-example/: package.json
src/test/resources/integration/pipelines/declarative/: buildAppend.pipeline  buildInfoProjects.pipeline  buildRetention.pipeline  collectIssues.pipeline  conan.pipeline  deleteProps.pipeline  dockerPull.pipeline  dockerPush.pipeline  dotnet.pipeline  download.pipeline  downloadByAql.pipeline  downloadByBuildOnly.pipeline  downloadByPattern.pipeline  downloadByPatternAndBuild.pipeline  downloadByShaAndBuild.pipeline  downloadByShaAndBuildName.pipeline  downloadFailNoOp.pipeline  downloadNonExistingBuild.pipeline  go.pipeline  goCustomModuleName.pipeline  gradle.pipeline  gradleCiServer.pipeline  gradleCiServerPublication.pipeline  jfPipelinesReport.pipeline  maven.pipeline  mavenJib.pipeline  mavenWrapper.pipeline  npm.pipeline  npmCi.pipeline  npmCustomModuleName.pipeline  npmInstall.pipeline  nuget.pipeline  pip.pipeline  promote.pipeline  promoteProject.pipeline  rbCreateDistDel.pipeline  rbCreateUpdateSign.pipeline  setProps.pipeline  upload.pipeline  uploadDownloadCustomModuleName.pipeline  (+8 more)
src/test/resources/integration/pipelines/scripted/: append.pipeline  buildAppend.pipeline  buildInfoProjects.pipeline  buildRetention.pipeline  collectIssues.pipeline  conan.pipeline  deleteProps.pipeline  dockerPull.pipeline  dockerPush.pipeline  dotnet.pipeline  download.pipeline  downloadByAql.pipeline  downloadByBuildOnly.pipeline  downloadByPattern.pipeline  downloadByPatternAndBuild.pipeline  downloadByShaAndBuild.pipeline  downloadByShaAndBuildName.pipeline  downloadDuplicationsPart1.pipeline  downloadDuplicationsPart2.pipeline  downloadFailNoOp.pipeline  downloadNonExistingBuild.pipeline  empty.pipeline  go.pipeline  goCustomModuleName.pipeline  gradle.pipeline  gradleCiServer.pipeline  gradleCiServerPublication.pipeline  maven.pipeline  mavenJib.pipeline  mavenWrapper.pipeline  npm.pipeline  npmCi.pipeline  npmCustomModuleName.pipeline  npmInstall.pipeline  nuget.pipeline  pip.pipeline  promote.pipeline  promoteProject.pipeline  rbCreateDistDel.pipeline  rbCreateUpdateSign.pipeline  (+13 more)
src/test/resources/pipelines/declarative/: download.pipeline  downloadFailNoOp.pipeline  upload.pipeline  uploadFailNoOp.pipeline
src/test/resources/pipelines/scripted/: download.pipeline  downloadFailNoOp.pipeline  upload.groovy  uploadFailNoOp.pipeline
(+403 files in other folders)
