gradle.projectsLoaded {
    rootProject.allprojects {
        buildscript {
//            repositories {
//                dependencies {
//                    classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '2.2.4')
//                }
//            }
        }
    }
}
