<?jelly escape-by-default='true'?>

<jelly:jelly xmlns:jelly="jelly:core" xmlns:f="/lib/form">
  <f:entry field="id" title="Server ID" >
    <f:textbox/>
  </f:entry>
  <f:entry field="url" title="URL" >
    <f:textbox/>
  </f:entry>
  <f:entry field="deployerCredentialsConfig" title="Default Deployer Credentials" >
    <f:property field="deployerCredentialsConfig"/>
  </f:entry>
  <f:advanced>
    <f:entry field="timeout" title="Connection Timeout" >
      <f:number clazz="positive-number" min="100" step="50" default="${descriptor.DEFAULT_CONNECTION_TIMEOUT}" />
    </f:entry>
    <f:entry field="connectionRetry" title="Number of retries" >
      <f:number clazz="positive-number" min="1" max="10" step="1" default="${descriptor.DEFAULT_CONNECTION_RETRY_NUMBER}" />
    </f:entry>
    <f:entry field="deploymentThreads" title="Number of threads for Generic uploads" >
      <f:number clazz="positive-number" min="1" max="10" step="1" default="${descriptor.DEFAULT_DEPLOYMENT_THREADS_NUMBER}" />
    </f:entry>
    <f:entry field="bypassProxy" >
      <f:checkbox title="Bypass HTTP Proxy" />
    </f:entry>
    <f:optionalProperty field="resolverCredentialsConfig" title="Use Different Resolver Credentials"/>
  </f:advanced>
</jelly:jelly>

